[00:00.0]回首掏 - 一只小胖胖
[00:00.26]词：一只小胖胖
[00:00.53]曲：一只小胖胖
[00:00.79]监制：DJ杨洋
[00:01.06]发行：广州杨洋文化传播有限公司
[00:01.33]回首掏
[00:02.79]哟
[00:03.94]鬼道一开看不见
[00:05.7]走位走位手里干
[00:09.79]呵呵 难受 啊
[00:13.26]诶 你 别跑
[00:16.18]看看我心灵手巧
[00:17.92]哎呀 有点抠脚
[00:19.83]你别把我惹恼
[00:21.56]我给你推到墙角
[00:23.31]一个技能就把你带走
[00:26.05]你这小手 儿别发抖
[00:27.83]看我操作你攻我守
[00:31.01]我走位来到了家门口
[00:32.81]我回首 我再掏
[00:34.97]哟
[00:36.29]鬼道一开看不见
[00:37.87]走位走位手里干
[00:41.44]呵呵 难受 啊
[00:46.77]回首掏
[00:48.49]哟
[00:49.52]鬼道一开看不见
[00:51.21]走位走位手里干
[00:55.2]呵呵 难受 啊
[00:58.95]诶 你 别跑
[01:01.76]看看我心灵手巧
[01:03.51]哎呀 有点抠脚
[01:05.38]你别把我惹恼
[01:07.2]我给你推到墙角
[01:08.979996]一个技能就把你带走
[01:11.72]你这小手 儿别发抖
[01:13.54]看我操作你攻我守
[01:16.47]我走位来到了家门口
[01:18.51]我回首 我再掏
[01:21.07]哟
[01:21.94]鬼道一开看不见
[01:23.45]走位走位手里干
[01:26.79]呵呵 难受 啊